<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_materiales"
        android:icon="@drawable/ic_materials"
        android:title="Materiales"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_inicio"
        android:icon="@drawable/ic_inicio"
        android:title="Inicio"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_abc"
        android:icon="@drawable/ic_abc"
        android:title="ABC"
        app:showAsAction="ifRoom" />
</menu>